# Online-Flight-Booking-System

./: README.md
OnlineFlightBookingSystem/: FBS_SRSDoc_edited.docx  README.md  pom.xml
OnlineFlightBookingSystem/src/main/java/com/controller/: AdminController.java  BookingController.java  FlightController.java  UserController.java
OnlineFlightBookingSystem/src/main/java/com/dao/: AddressDetailsDAO.java  BookingDAO.java  FareMasterDAO.java  FleetMasterDAO.java  FlightMasterDAO.java  LocationMasterDAO.java  PassengerDAO.java  PersonDAO.java
OnlineFlightBookingSystem/src/main/java/com/dao/implementation/: AddressDetailsImplementation.java  (+7 more)
OnlineFlightBookingSystem/src/main/java/com/model/: AddressDetail.java  Booking.java  FareMaster.java  FleetMaster.java  FlightMaster.java  LocationMaster.java  Passenger.java  Person.java
OnlineFlightBookingSystem/src/main/java/com/service/: AdminService.java  AdminServiceImplementation.java  BookingService.java  BookingServiceImplementation.java  FlightService.java  FlightServiceImplementation.java  UserService.java  UserServiceImplementation.java
OnlineFlightBookingSystem/src/main/java/com/utility/: HashPassword.java
OnlineFlightBookingSystem/src/main/webapp/: login.jsp
OnlineFlightBookingSystem/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  applicationContext.xml  web.xml
OnlineFlightBookingSystem/src/main/webapp/WEB-INF/jsp/: admin.jsp  admin_locationMaster.jsp  bookTicket.jsp  flightList.jsp  flightResult.jsp  homepage.jsp  login.jsp  modeSelect.jsp  noresult.jsp  payment.jsp  personDetails.jsp  register.jsp  searchResults.jsp  successful.jsp  ticketForm.jsp  unsuccessful.jsp  unsuccessfulLogin.jsp  unsuccessfulRegistration.jsp  userProfile.jsp  userProfileEdit.jsp
OnlineFlightBookingSystem/src/main/webapp/WEB-INF/lib/: mysql-connector-jar.rtf
OnlineFlightBookingSystem/src/test/java/com/test/: AddressDetailsImplementationTest.java  BookingImplementationTest.java  FareMasterImplementationTest.java  FleetMasterImplementationTest.java  FlightMasterImplementationTest.java  LocationMasterImplementationTest.java  PassengerImplementationTest.java  PersonImplementationTest.java
OnlineFlightBookingSystem/src/test/resources/: mybeans.xml
